MONGODB_URI=mongodb+srv://akinbamidayo80:DtiwykkzhLMC0L1E@cluster0.pjmox.mongodb.net

AWS_ACCESS_KEY_ID=AKIAQWHCP6E25J5MNW6X
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=dakinslux

JWT_SECRET = AKBSUYTVBA7U6G8712398HN2D9UQW

ADMIN_EMAIL=dakinslux.admin@yopmail.com
ADMIN_PASSWORD=P@ssword1

PAYSTACK_SECRET_KEY=sk_test_ecee4498352ed46d29cb809a0598a48e764ce3a7
PAYSTACK_PUBLIC_KEY=pk_test_5c5317ef1c233bee5a17fcd16db85695ffa1a945
PAYSTACK_URL=https://api.paystack.co